.container
  .mt-lg-3
    h1 当選番号

  .mt-lg-1
    div class="d-flex justify-content-center"
      = page_entries_info @events

    table class="table table-bordered"
      thead class="table-secondary"
        tr
          th 抽選回
          th 抽選日
          th colspan="6" 本数字
          th ボーナス数字
      tbody
        - @events.each do |event|
          tr
            td = event.lottery_id
            td = event.lottery_date
            - event.winning_numbers.each do |winning_number|
              td = winning_number.lottery_number
            td = event.bonus_number.lottery_number

    div class="d-flex justify-content-center"
      = paginate @events, theme: 'bootstrap-5'
